.container{
    display: flex;
    justify-content: center;
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12%;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
}

.card {
    margin: 10px;
    width: 220px;
    height: 15vh;
    border: 2px  #3095ea solid;
    border-radius: 10px;

    display: flex;
    align-items: center;
    background-color: #eeeeee;
}

.cards img {
    height: 50px;
    margin: auto;
}

.random {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 20px;
}
@media screen and (min-width: 800px) {
    .random {
        top: 50px;
    }
}

@media screen and (max-width: 570px) {
    .card {
        height: 10vh;
        width: 65vw;
        margin-left: 50px;
        margin-top: 0;
    }

    .random {
        left: 20px;
        top: 20px;
        display: flex;
        flex-direction: row;
    }

    .question {
        padding: 10px;
        width: 200px;
    }
}


.question {
    padding: 10px;
}


#next {
    opacity: .4;
    transition: all 0.4s ease;
    position: relative;
    left: 0%;
    display: flex;
    align-items: start;
}
